# ExtratorOpendap

./: build.properties  build.xml
diagrams/: documentacao_extrator.txt  extrator-opendap.jude
src-java/: log4j.properties
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/: ExtratorDeVariaveis.java  ExtratorDeVariaveisAbstract.java  ExtratorDeVariaveisIF.java  ExtratorDeVariaveisInterpolado.java  ExtratorDeVariaveisPontosDeGrade.java  ExtratorNoFormatoPMH.java  MontaArquivos.java  MyFormatter.java  OutputManager.java  OutputManagerASCII.java  package-info.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/exceptions/: ExtratorOpendapException.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/formatador/: FormatadorAbstract.java  FormatadorIF.java  FormatadorPMHFull.java  FormatadorPMHLike.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/interpolador/: InterpoladorBilinearNetCDF.java  InterpoladorBilinearOPeNDAP.java  InterpoladorIF.java  package-info.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/model/: Coordenadas.java  DataSet.java  Extracao.java  FatorDeConversao.java  Posto.java  package-info.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/ui/: CLI.java
src-java/br/edu/ufcg/lsd/seghidro/extratoropendap/util/: Constantes.java  LocaleUtil.java  NetcdfAPIUtil.java  package-info.java
src-testes/: SuiteDeTestes.java
src-testes/br/edu/ufcg/lsd/seghidro/extratoropendap/: ExtratorDeVariaveisInterpoladoTest.java  ExtratorDeVariaveisPontosDeGradeTest.java  ExtratorDeVariaveisTest.java  TestAll.java
src-testes/br/edu/ufcg/lsd/seghidro/extratoropendap/model/: DataSetTest.java  FatorDeConversaoTest.java  TestAll.java
src-testes/br/edu/ufcg/lsd/seghidro/extratoropendap/ui/: CLITest.java
tests/: HADCM3_SRA1B_1_pr-change_2046-2065.nc  MogeiroPoints.txt  runExtrator.sh
tests/arquivos_de_entrada/: bananeiras-faz.txt  mogeiroPMH.txt  pontos.txt  postoBoqueirao.txt  postoBoqueirao1.txt  postoBoqueirao2.txt
tests/nc/: CSMK3_SRA2_1_tasmax-change_2011-2030.nc  CSMK3_SRA2_1_tasmax-change_2046-2065.nc  CSMK3_SRA2_1_tasmax-change_2080-2099.nc  ECHOG_1PTO4X_1_psl-change_o0001-0030.nc  ECHOG_1PTO4X_1_psl-change_o0010-0039.nc  ECHOG_1PTO4X_1_psl-change_o0011-0030.nc  ECHOG_1PTO4X_1_psl-change_o0031-0060.nc  ECHOG_1PTO4X_1_psl-change_o0040-0069.nc  ECHOG_1PTO4X_1_psl-change_o0046-0065.nc  ECHOG_1PTO4X_1_psl-change_o0061-0090.nc  ECHOG_1PTO4X_1_psl-change_o0070-0099.nc  ECHOG_1PTO4X_1_psl-change_o0080-0099.nc  ECHOG_1PTO4X_1_psl-change_o0180-0199.nc  ECHOG_1PTO4X_1_psl_o0011-0030.nc  ECHOG_1PTO4X_1_psl_o0046-0065.nc  ECHOG_1PTO4X_1_psl_o0080-0099.nc  ECHOG_1PTO4X_1_psl_o0180-0199.nc  ECHOG_SRA2_1_pr_2011-2030.nc  ECHOG_SRA2_1_pr_2046-2065.nc  ECHOG_SRA2_1_pr_2080-2099.nc  MIMR_SRB1_1_pr-change_2011-2030.nc  MIMR_SRB1_1_pr-change_2046-2065.nc
tests/scripts grads/: bramspmh2-Endentado.gs  bramspmh2.gs
