project.name=ExtratorOpendap
application.name=ExtratorOpendap
jar.name=extrator-opendap
dist.dir=dist
src.dir=src-java
lib.dir=${dist.dir}/${application.name}/lib
build.classes.dir=classes
project.dependencies=lib/jeksparser.jar lib/bufr-1.4.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.1.1.jar lib/commons-logging-1.1.jar lib/commons-logging-adapters-1.1.1.jar lib/commons-logging-api-1.1.1.jar lib/forms-1.0.7.jar lib/gnu-regexp-1.1.4.jar lib/grib-6.0.jar lib/jdom.jar lib/jpeg2000.jar lib/lucene.jar lib/netcdfUI-2.2.22.jar lib/nlog4j-1.2.25.jar lib/opendap-2.1.jar lib/resourcesOptional.jar lib/visadNoDods.jar lib/xercesImpl.jar lib/xml-apis.jar lib/commons-lang-2.4.jar lib/commons-cli-1.1.jar
main.class=br.edu.ufcg.lsd.seghidro.extratoropendap.ui.CLI
jar.path=${dist.dir}/${application.name}/${jar.name}.jar