<project name="ExtratorOpendap" basedir="." default="dist">

	<property file="build.properties" />

	<!-- CLASSPATH -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist">
		<antcall target="clean" />
		<antcall target="prepare" />
		<antcall target="compile" /> 
		<antcall target="create-jar" />
		<!-- 
		<antcall target="javadoc" />
		-->
		<delete dir="${build.classes.dir}" />
		<zip destfile="${dist.dir}/${jar.name}.zip" basedir="${dist.dir}/${application.name}" />
		<!-- antcall target="dist2clients" / -->
	</target>

	<target name="dist2clients">
		<echo>Copiando o jar para os projetos clientes...</echo>
		<copy file="${jar.path}" todir="../MudancasClimaticasR2/web/WEB-INF/lib" />
	</target>

	<!-- compila -->
	<target name="compile">
		<echo>Compilando...</echo>
		<javac destdir="${build.classes.dir}" debug="true" deprecation="false" optimize="false" failonerror="true" encoding="UTF-8">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- gera o .war e copia para a pasta dist do projeto -->
	<target name="create-jar">
		<echo>Gerando jar ...</echo>
		<jar destfile="${jar.path}">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
			<!-- Tornando o jar executável-->
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<!-- Dependências existentes na aplicação -->
				<attribute name="Class-Path" value="${project.dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- remove a pasta dist e outras que precisar -->
	<target name="clean">
		<echo>Removendo diretórios não usados ...</echo>
		<delete dir="${build.classes.dir}" />
		<delete file="${jar.path}" />
	</target>

	<!-- prepara a estrutura de diretórios para a distribuição -->
	<target name="prepare">
		<echo>Preparando a estrutura de diretórios para a distribuição ...</echo>
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/${application.name}" />
		<mkdir dir="${dist.dir}/${application.name}/conf" />
		<mkdir dir="${dist.dir}/${application.name}/lib" />
		<mkdir dir="${dist.dir}/${application.name}/doc" />
		<copy file="${lib.dir}/jeksparser.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/bufr-1.4.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-codec-1.3.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-httpclient-3.1.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-logging-1.1.1.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-logging-adapters-1.1.1.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-logging-api-1.1.1.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/forms-1.0.7.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/gnu-regexp-1.1.4.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/grib-6.0.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/jdom.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/jpeg2000.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/lucene.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/netcdfUI-2.2.22.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/nlog4j-1.2.25.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/opendap-2.1.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/resourcesOptional.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/visadNoDods.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/xercesImpl.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/xml-apis.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-lang-2.4.jar" todir="${dist.dir}/${application.name}/lib" />
		<copy file="${lib.dir}/commons-cli-1.1.jar" todir="${dist.dir}/${application.name}/lib" />
	</target>

	<target name="javadoc" description="Generates the API documentation">
		<javadoc sourcepath="${src.dir}" destdir="${dist.dir}/${application.name}/doc" encoding="UTF-8" docencoding="ISO-8859-1" classpathref="classpath" defaultexcludes="yes" author="false" version="false" use="true" windowtitle="Javadoc Extrator de Datasets">
			<doctitle>
				<![CDATA[<h1>Javadoc do Extrator de Datasets</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>SegHidro Fase II, 2008</i>]]></bottom>
	<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
</javadoc>
</target>

</project>